{
    "name": "ovr-hardhat",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test test/unit/*_test.js --network hardhat",
        "test-staging": "hardhat test test/staging/*_test.js --network rinkeby",
        "lint": "solhint 'contracts/*.sol'",
        "lint:fix": "solhint 'contracts/**/*.sol' --fix",
        "format": "prettier --write .",
        "coverage": "hardhat coverage --solcoverjs ./.solcover.js",
        "fuzzing": "docker run -it --rm -v $PWD:/src trailofbits/eth-security-toolbox"
    },
    "license": "MIT",
    "dependencies": {
        "@appliedblockchain/chainlink-contracts": "^0.0.4",
        "@appliedblockchain/chainlink-plugins-fund-link": "^0.0.3",
        "@chainlink/contracts": "^0.4.0",
        "@chainlink/test-helpers": "^0.0.7-alpha",
        "@chainlink/token": "^1.1.0",
        "@openzeppelin/contracts": "^4.6.0",
        "babel-eslint": "^10.1.0",
        "dotenv": "^16.0.0"
    },
    "mocha": {
        "timeout": 10000000
    },
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.5",
        "@nomiclabs/hardhat-etherscan": "^3.0.3",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "chai": "^4.3.6",
        "ethereum-waffle": "^3.4.4",
        "ethers": "^5.6.4",
        "hardhat": "^2.9.3",
        "hardhat-contract-sizer": "^2.5.1",
        "hardhat-deploy": "^0.11.4",
        "hardhat-gas-reporter": "^1.0.8",
        "prettier": "^2.6.2",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "solhint": "^3.3.7",
        "solidity-coverage": "^0.7.21"
    }
}
